cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           UU-INFOFP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fusion86/UU-INFOFP#readme>
homepage:       https://github.com/Fusion86/UU-INFOFP#readme
bug-reports:    https://github.com/Fusion86/UU-INFOFP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Fusion86/UU-INFOFP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_UU_INFOFP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 000-Main
  main-is: Main.hs
  other-modules:
      Assignment0
      Assignment1
      Paths_UU_INFOFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UU-INFOFP
    , base >=4.7 && <5
  default-language: Haskell2010

executable Assignment0
  main-is: Assignment0.hs
  other-modules:
      Assignment1
      Main
      Paths_UU_INFOFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Assignment0
  build-depends:
      UU-INFOFP
    , base >=4.7 && <5
  default-language: Haskell2010

executable Assignment1
  main-is: Assignment1.hs
  other-modules:
      Assignment0
      Main
      Paths_UU_INFOFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Assignment1
  build-depends:
      UU-INFOFP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite UU-INFOFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UU_INFOFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UU-INFOFP
    , base >=4.7 && <5
  default-language: Haskell2010
